<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBS-ed-WDx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nEq-I6-jJ8">
            <objects>
                <viewController id="jBS-ed-WDx" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPu-iE-vSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBack" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-FS-XRG">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-qQ-Sgt">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="faH-fC-AXP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-4P-Plm">
                                <rect key="frame" x="87.666666666666686" y="378.66666666666669" width="200" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dzd-Iu-raO"/>
                                    <constraint firstAttribute="width" constant="200" id="qia-dx-yWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="jBS-ed-WDx" eventType="touchUpInside" id="KfH-04-Kav"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-Cm-sJh">
                                <rect key="frame" x="87.666666666666686" y="154.66666666666666" width="200" height="199.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9LI-Ur-iB4"/>
                                    <constraint firstAttribute="width" constant="200" id="D9K-Pa-Wgb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1389768284" green="0.53735430529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhd-4P-Plm" firstAttribute="centerY" secondItem="ZPu-iE-vSb" secondAttribute="centerY" id="2Yj-or-mFf"/>
                            <constraint firstItem="aHO-a9-D9A" firstAttribute="trailing" secondItem="4Z7-qQ-Sgt" secondAttribute="trailing" id="6mq-7k-5a8"/>
                            <constraint firstItem="aHO-a9-D9A" firstAttribute="bottom" secondItem="fWV-FS-XRG" secondAttribute="bottom" id="9Ca-uv-6iz"/>
                            <constraint firstItem="JTb-Cm-sJh" firstAttribute="centerX" secondItem="ZPu-iE-vSb" secondAttribute="centerX" id="GPE-mC-Azm"/>
                            <constraint firstItem="4Z7-qQ-Sgt" firstAttribute="top" secondItem="aHO-a9-D9A" secondAttribute="top" id="J8k-uL-XAM"/>
                            <constraint firstItem="aHO-a9-D9A" firstAttribute="trailing" secondItem="fWV-FS-XRG" secondAttribute="trailing" id="NCb-aA-PY9"/>
                            <constraint firstItem="Rhd-4P-Plm" firstAttribute="centerX" secondItem="ZPu-iE-vSb" secondAttribute="centerX" id="Qzd-zN-mHP"/>
                            <constraint firstItem="aHO-a9-D9A" firstAttribute="bottom" secondItem="4Z7-qQ-Sgt" secondAttribute="bottom" id="TFg-We-UXF"/>
                            <constraint firstItem="fWV-FS-XRG" firstAttribute="top" secondItem="aHO-a9-D9A" secondAttribute="top" id="bXu-Z1-1KF"/>
                            <constraint firstItem="Rhd-4P-Plm" firstAttribute="top" secondItem="JTb-Cm-sJh" secondAttribute="bottom" constant="24" id="cVZ-JO-4sa"/>
                            <constraint firstItem="fWV-FS-XRG" firstAttribute="leading" secondItem="aHO-a9-D9A" secondAttribute="leading" id="ehk-iL-oMt"/>
                            <constraint firstItem="4Z7-qQ-Sgt" firstAttribute="leading" secondItem="aHO-a9-D9A" secondAttribute="leading" id="hPD-at-cDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHO-a9-D9A"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Rhd-4P-Plm" id="16U-5n-0UI"/>
                        <segue destination="xsd-jy-k3T" kind="presentation" identifier="LoginSegue" id="Efk-e5-GSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhj-0I-kkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="153.69458128078819"/>
        </scene>
        <!--Home-->
        <scene sceneID="vTD-mE-man">
            <objects>
                <tableViewController id="cdN-sT-ciP" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3b-aE-D0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="153" id="gUy-hI-f7O" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUy-hI-f7O" id="g5q-Pg-2QX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-WY-xbQ">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BVC-Q2-c21"/>
                                                <constraint firstAttribute="height" constant="65" id="ZZT-5n-yCO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-Sd-gTr">
                                            <rect key="frame" x="89" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-sy-8Ko">
                                            <rect key="frame" x="89" y="37" width="270" height="105"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SQ1-sy-8Ko" secondAttribute="trailing" id="BhY-61-V6R"/>
                                        <constraint firstItem="KIb-Sd-gTr" firstAttribute="top" secondItem="g5q-Pg-2QX" secondAttribute="topMargin" id="LTo-Rt-C7M"/>
                                        <constraint firstItem="SQ1-sy-8Ko" firstAttribute="top" secondItem="KIb-Sd-gTr" secondAttribute="bottom" constant="4" id="NbI-iE-ytS"/>
                                        <constraint firstItem="SQ1-sy-8Ko" firstAttribute="leading" secondItem="yCi-WY-xbQ" secondAttribute="trailing" constant="8" id="Odb-Ei-LWm"/>
                                        <constraint firstItem="yCi-WY-xbQ" firstAttribute="leading" secondItem="g5q-Pg-2QX" secondAttribute="leadingMargin" id="cMx-zU-cJD"/>
                                        <constraint firstItem="KIb-Sd-gTr" firstAttribute="leading" secondItem="yCi-WY-xbQ" secondAttribute="trailing" constant="8" id="gRy-oF-mAm"/>
                                        <constraint firstItem="yCi-WY-xbQ" firstAttribute="top" secondItem="g5q-Pg-2QX" secondAttribute="topMargin" id="x6y-vp-65O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SQ1-sy-8Ko" secondAttribute="bottom" id="zdM-NO-PvM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="yCi-WY-xbQ" id="DEz-ux-xBH"/>
                                    <outlet property="profileNameLabel" destination="KIb-Sd-gTr" id="vgg-jQ-BAV"/>
                                    <outlet property="tweetContentLabel" destination="SQ1-sy-8Ko" id="g0I-gW-fL3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdN-sT-ciP" id="v35-3O-LCf"/>
                            <outlet property="delegate" destination="cdN-sT-ciP" id="Pom-sR-hq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xTa-X3-mP0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s5C-Jz-7Ln">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didLogout:" destination="cdN-sT-ciP" id="mHG-sb-FeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzK-0L-sjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="153.69458128078819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFf-Lc-sc3">
            <objects>
                <navigationController id="xsd-jy-k3T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouR-JA-dcG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1389768284" green="0.53735430529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cdN-sT-ciP" kind="relationship" relationship="rootViewController" id="JkX-aI-GvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eha-Y7-CmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="400" height="400"/>
        <image name="blueBack" width="183" height="275"/>
    </resources>
</document>
