<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBS-ed-WDx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LittleBird.ttf">
            <string>LittleBird</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nEq-I6-jJ8">
            <objects>
                <viewController id="jBS-ed-WDx" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPu-iE-vSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBack" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-FS-XRG">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-qQ-Sgt">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="faH-fC-AXP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-4P-Plm">
                                <rect key="frame" x="87.666666666666686" y="378.66666666666669" width="200" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dzd-Iu-raO"/>
                                    <constraint firstAttribute="width" constant="200" id="qia-dx-yWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="jBS-ed-WDx" eventType="touchUpInside" id="KfH-04-Kav"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-Cm-sJh">
                                <rect key="frame" x="87.666666666666686" y="154.66666666666666" width="200" height="199.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9LI-Ur-iB4"/>
                                    <constraint firstAttribute="width" constant="200" id="D9K-Pa-Wgb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1389768284" green="0.53735430529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhd-4P-Plm" firstAttribute="centerY" secondItem="ZPu-iE-vSb" secondAttribute="centerY" id="2Yj-or-mFf"/>
                            <constraint firstItem="aHO-a9-D9A" firstAttribute="trailing" secondItem="4Z7-qQ-Sgt" secondAttribute="trailing" id="6mq-7k-5a8"/>
                            <constraint firstItem="aHO-a9-D9A" firstAttribute="bottom" secondItem="fWV-FS-XRG" secondAttribute="bottom" id="9Ca-uv-6iz"/>
                            <constraint firstItem="JTb-Cm-sJh" firstAttribute="centerX" secondItem="ZPu-iE-vSb" secondAttribute="centerX" id="GPE-mC-Azm"/>
                            <constraint firstItem="4Z7-qQ-Sgt" firstAttribute="top" secondItem="aHO-a9-D9A" secondAttribute="top" id="J8k-uL-XAM"/>
                            <constraint firstItem="aHO-a9-D9A" firstAttribute="trailing" secondItem="fWV-FS-XRG" secondAttribute="trailing" id="NCb-aA-PY9"/>
                            <constraint firstItem="Rhd-4P-Plm" firstAttribute="centerX" secondItem="ZPu-iE-vSb" secondAttribute="centerX" id="Qzd-zN-mHP"/>
                            <constraint firstItem="aHO-a9-D9A" firstAttribute="bottom" secondItem="4Z7-qQ-Sgt" secondAttribute="bottom" id="TFg-We-UXF"/>
                            <constraint firstItem="fWV-FS-XRG" firstAttribute="top" secondItem="aHO-a9-D9A" secondAttribute="top" id="bXu-Z1-1KF"/>
                            <constraint firstItem="Rhd-4P-Plm" firstAttribute="top" secondItem="JTb-Cm-sJh" secondAttribute="bottom" constant="24" id="cVZ-JO-4sa"/>
                            <constraint firstItem="fWV-FS-XRG" firstAttribute="leading" secondItem="aHO-a9-D9A" secondAttribute="leading" id="ehk-iL-oMt"/>
                            <constraint firstItem="4Z7-qQ-Sgt" firstAttribute="leading" secondItem="aHO-a9-D9A" secondAttribute="leading" id="hPD-at-cDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHO-a9-D9A"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Rhd-4P-Plm" id="16U-5n-0UI"/>
                        <segue destination="5lB-GR-GDR" kind="presentation" identifier="LoginSegue" id="IYn-2W-IVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhj-0I-kkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="154"/>
        </scene>
        <!--Home-->
        <scene sceneID="vTD-mE-man">
            <objects>
                <tableViewController id="cdN-sT-ciP" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3b-aE-D0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="gUy-hI-f7O" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUy-hI-f7O" id="g5q-Pg-2QX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-WY-xbQ">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BVC-Q2-c21"/>
                                                <constraint firstAttribute="height" constant="65" id="ZZT-5n-yCO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-Sd-gTr">
                                            <rect key="frame" x="89" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-sy-8Ko">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-HI-DzF">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="s92-x2-mKr"/>
                                                <constraint firstAttribute="height" constant="30" id="u2K-k0-kYi"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="didFav:" destination="gUy-hI-f7O" eventType="touchUpInside" id="lVr-mt-nKV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x43-XW-rSR">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Egi-fX-W0F"/>
                                                <constraint firstAttribute="width" constant="30" id="sWM-ls-IW3"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="didRetweet:" destination="gUy-hI-f7O" eventType="touchUpInside" id="Lja-ix-1yp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ubO-HI-DzF" secondAttribute="trailing" constant="10" id="0su-BI-Bob"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x43-XW-rSR" secondAttribute="bottom" constant="10" id="4JG-Y8-q5e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SQ1-sy-8Ko" secondAttribute="trailing" id="BhY-61-V6R"/>
                                        <constraint firstItem="ubO-HI-DzF" firstAttribute="leading" secondItem="x43-XW-rSR" secondAttribute="trailing" constant="10" id="LGp-cq-SgO"/>
                                        <constraint firstItem="KIb-Sd-gTr" firstAttribute="top" secondItem="g5q-Pg-2QX" secondAttribute="topMargin" id="LTo-Rt-C7M"/>
                                        <constraint firstItem="SQ1-sy-8Ko" firstAttribute="top" secondItem="KIb-Sd-gTr" secondAttribute="bottom" constant="4" id="NbI-iE-ytS"/>
                                        <constraint firstItem="SQ1-sy-8Ko" firstAttribute="leading" secondItem="yCi-WY-xbQ" secondAttribute="trailing" constant="8" id="Odb-Ei-LWm"/>
                                        <constraint firstItem="yCi-WY-xbQ" firstAttribute="leading" secondItem="g5q-Pg-2QX" secondAttribute="leadingMargin" id="cMx-zU-cJD"/>
                                        <constraint firstItem="KIb-Sd-gTr" firstAttribute="leading" secondItem="yCi-WY-xbQ" secondAttribute="trailing" constant="8" id="gRy-oF-mAm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ubO-HI-DzF" secondAttribute="bottom" constant="10" id="iXl-98-7tb"/>
                                        <constraint firstItem="ubO-HI-DzF" firstAttribute="top" secondItem="SQ1-sy-8Ko" secondAttribute="bottom" constant="10" id="tuh-lx-gCB"/>
                                        <constraint firstItem="yCi-WY-xbQ" firstAttribute="top" secondItem="g5q-Pg-2QX" secondAttribute="topMargin" id="x6y-vp-65O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ubO-HI-DzF" id="me9-yB-1CI"/>
                                    <outlet property="profileImageView" destination="yCi-WY-xbQ" id="DEz-ux-xBH"/>
                                    <outlet property="profileNameLabel" destination="KIb-Sd-gTr" id="vgg-jQ-BAV"/>
                                    <outlet property="retweetButton" destination="x43-XW-rSR" id="OMr-Pk-eTA"/>
                                    <outlet property="tweetContentLabel" destination="SQ1-sy-8Ko" id="g0I-gW-fL3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdN-sT-ciP" id="v35-3O-LCf"/>
                            <outlet property="delegate" destination="cdN-sT-ciP" id="Pom-sR-hq1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Rai-5g-ee6"/>
                    <navigationItem key="navigationItem" title="Home" id="xTa-X3-mP0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s5C-Jz-7Ln">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didLogout:" destination="cdN-sT-ciP" id="mHG-sb-FeS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="f4g-U6-z09">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wzN-P4-knz" kind="presentation" id="1oC-bD-iBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzK-0L-sjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="153.69458128078819"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WTJ-Td-OIe">
            <objects>
                <viewController id="oea-i6-1MM" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zr-hr-TLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-S9-gdo">
                                <rect key="frame" x="0.0" y="315" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsAndRepliesCell" rowHeight="149" id="p2P-2u-sbr" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2P-2u-sbr" id="V9d-vA-2yu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APP-5K-WzV">
                                                    <rect key="frame" x="88" y="10.999999999999998" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-6x-i7W">
                                                    <rect key="frame" x="88" y="35.333333333333343" width="272" height="52.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-pL-6oJ">
                                                    <rect key="frame" x="15" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="NBQ-jC-ijz"/>
                                                        <constraint firstAttribute="width" constant="65" id="W3r-LR-Oua"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-B9-BKW">
                                                    <rect key="frame" x="320" y="98" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="H3t-PL-j1o"/>
                                                        <constraint firstAttribute="height" constant="30" id="XJp-Nl-1Jk"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-LW-ttn">
                                                    <rect key="frame" x="280" y="98" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="K83-uo-f6L"/>
                                                        <constraint firstAttribute="height" constant="30" id="onB-rr-Fjz"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APP-5K-WzV" firstAttribute="top" secondItem="V9d-vA-2yu" secondAttribute="topMargin" id="32t-5e-p9M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mr6-B9-BKW" secondAttribute="trailing" constant="10" id="3Tm-fu-ie1"/>
                                                <constraint firstItem="nYw-6x-i7W" firstAttribute="leading" secondItem="SLn-pL-6oJ" secondAttribute="trailing" constant="8" id="7Sn-ZW-3em"/>
                                                <constraint firstItem="SLn-pL-6oJ" firstAttribute="top" secondItem="V9d-vA-2yu" secondAttribute="topMargin" id="9dz-MR-ZvW"/>
                                                <constraint firstItem="mr6-B9-BKW" firstAttribute="top" secondItem="nYw-6x-i7W" secondAttribute="bottom" constant="10" id="BqH-qH-G6r"/>
                                                <constraint firstItem="SLn-pL-6oJ" firstAttribute="leading" secondItem="V9d-vA-2yu" secondAttribute="leadingMargin" id="HzO-IB-Hnp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mr6-B9-BKW" secondAttribute="bottom" constant="10" id="X47-tx-whH"/>
                                                <constraint firstItem="nYw-6x-i7W" firstAttribute="top" secondItem="APP-5K-WzV" secondAttribute="bottom" constant="4" id="dSc-Va-HX1"/>
                                                <constraint firstItem="nYw-6x-i7W" firstAttribute="trailing" secondItem="V9d-vA-2yu" secondAttribute="trailingMargin" id="je8-e0-TeP"/>
                                                <constraint firstItem="2tO-LW-ttn" firstAttribute="top" secondItem="nYw-6x-i7W" secondAttribute="bottom" constant="10" id="us1-E7-AFx"/>
                                                <constraint firstItem="APP-5K-WzV" firstAttribute="leading" secondItem="SLn-pL-6oJ" secondAttribute="trailing" constant="8" id="vt7-w8-MaF"/>
                                                <constraint firstItem="mr6-B9-BKW" firstAttribute="leading" secondItem="2tO-LW-ttn" secondAttribute="trailing" constant="10" id="x4m-y8-fI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="mr6-B9-BKW" id="Xk4-My-iHs"/>
                                            <outlet property="profileImageView" destination="SLn-pL-6oJ" id="Qg5-cd-1ff"/>
                                            <outlet property="profileNameLabel" destination="APP-5K-WzV" id="RNz-Te-7ko"/>
                                            <outlet property="retweetButton" destination="2tO-LW-ttn" id="D5m-ju-hi2"/>
                                            <outlet property="tweetContentLabel" destination="nYw-6x-i7W" id="eng-M2-c9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-iC-YmG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-Kj-Dj6">
                                        <rect key="frame" x="137.66666666666666" y="75" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="87C-u8-qDg"/>
                                            <constraint firstAttribute="height" constant="100" id="Lxv-of-NO9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-OK-uFa">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-AZ-WZo">
                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-E9-atj">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                        <fontDescription key="fontDescription" name="LittleBird" family="LittleBird" pointSize="17"/>
                                                        <color key="textColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-tT-Ura">
                                                        <rect key="frame" x="116" y="0.0" width="93" height="50"/>
                                                        <fontDescription key="fontDescription" name="LittleBird" family="LittleBird" pointSize="17"/>
                                                        <color key="textColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adL-fE-GiE">
                                                        <rect key="frame" x="261" y="0.0" width="82" height="50"/>
                                                        <fontDescription key="fontDescription" name="LittleBird" family="LittleBird" pointSize="17"/>
                                                        <color key="textColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bF6-AZ-WZo" firstAttribute="top" secondItem="S3e-OK-uFa" secondAttribute="top" id="7zS-Ne-Yfs"/>
                                            <constraint firstAttribute="bottom" secondItem="bF6-AZ-WZo" secondAttribute="bottom" id="9dk-oG-1TQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bF6-AZ-WZo" secondAttribute="trailing" constant="16" id="JfF-UM-01R"/>
                                            <constraint firstAttribute="height" constant="50" id="PI4-z2-Xac"/>
                                            <constraint firstItem="bF6-AZ-WZo" firstAttribute="leading" secondItem="S3e-OK-uFa" secondAttribute="leading" constant="16" id="XFW-26-ity"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1389768284" green="0.53735430529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S3e-OK-uFa" firstAttribute="leading" secondItem="Uo7-iC-YmG" secondAttribute="leading" id="18c-do-yHY"/>
                                    <constraint firstAttribute="trailing" secondItem="S3e-OK-uFa" secondAttribute="trailing" id="4fK-GN-uII"/>
                                    <constraint firstItem="RS3-Kj-Dj6" firstAttribute="centerX" secondItem="Uo7-iC-YmG" secondAttribute="centerX" id="FBY-G8-8mk"/>
                                    <constraint firstAttribute="height" constant="250" id="GuD-ZO-hHi"/>
                                    <constraint firstItem="RS3-Kj-Dj6" firstAttribute="centerY" secondItem="Uo7-iC-YmG" secondAttribute="centerY" id="Tty-dy-UDA"/>
                                    <constraint firstAttribute="bottom" secondItem="S3e-OK-uFa" secondAttribute="bottom" id="nnk-ib-MGe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets and Replies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-BW-Kcd">
                                <rect key="frame" x="0.0" y="250" width="375" height="65"/>
                                <color key="backgroundColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fEA-w9-DC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LittleBird" family="LittleBird" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uo7-iC-YmG" firstAttribute="leading" secondItem="SKB-Wv-1Hj" secondAttribute="leading" id="463-uc-5Xs"/>
                            <constraint firstItem="Uo7-iC-YmG" firstAttribute="top" secondItem="7zr-hr-TLm" secondAttribute="top" id="698-uu-TLq"/>
                            <constraint firstItem="lgA-S9-gdo" firstAttribute="trailing" secondItem="SKB-Wv-1Hj" secondAttribute="trailing" id="EFZ-Fn-koI"/>
                            <constraint firstItem="Uo7-iC-YmG" firstAttribute="trailing" secondItem="SKB-Wv-1Hj" secondAttribute="trailing" id="JSq-gb-HBe"/>
                            <constraint firstItem="lgA-S9-gdo" firstAttribute="leading" secondItem="SKB-Wv-1Hj" secondAttribute="leading" id="OUQ-4o-USl"/>
                            <constraint firstItem="DHC-BW-Kcd" firstAttribute="top" secondItem="Uo7-iC-YmG" secondAttribute="bottom" id="PeB-Kc-260"/>
                            <constraint firstItem="lgA-S9-gdo" firstAttribute="top" secondItem="DHC-BW-Kcd" secondAttribute="bottom" id="bwn-1Q-ydk"/>
                            <constraint firstItem="DHC-BW-Kcd" firstAttribute="trailing" secondItem="SKB-Wv-1Hj" secondAttribute="trailing" id="hgV-gr-pt8"/>
                            <constraint firstAttribute="bottom" secondItem="lgA-S9-gdo" secondAttribute="bottom" id="jiy-7v-3Ht"/>
                            <constraint firstItem="DHC-BW-Kcd" firstAttribute="leading" secondItem="SKB-Wv-1Hj" secondAttribute="leading" id="v1a-Ys-Hl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKB-Wv-1Hj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="uVy-nZ-QIm"/>
                    <connections>
                        <outlet property="followingLabel" destination="RSU-tT-Ura" id="c4p-K6-nPe"/>
                        <outlet property="likesLabel" destination="adL-fE-GiE" id="yXw-re-oof"/>
                        <outlet property="profileImage" destination="RS3-Kj-Dj6" id="o09-mm-acp"/>
                        <outlet property="tweetsLabel" destination="rYs-E9-atj" id="h8v-Oa-pMz"/>
                        <outlet property="tweetsTableView" destination="lgA-S9-gdo" id="dDF-pt-1ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFy-6L-kfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="853.44827586206895"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="c3u-RP-54m">
            <objects>
                <viewController id="bwz-Io-lIC" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdt-C6-ZGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-Hc-DOv">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Oun-R7-Go0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iz-Hc-DOv" firstAttribute="top" secondItem="yyt-VL-z6m" secondAttribute="top" id="AHB-tU-eOy"/>
                            <constraint firstItem="yyt-VL-z6m" firstAttribute="trailing" secondItem="5iz-Hc-DOv" secondAttribute="trailing" id="g0z-wm-AOt"/>
                            <constraint firstItem="5iz-Hc-DOv" firstAttribute="leading" secondItem="yyt-VL-z6m" secondAttribute="leading" id="x6h-gg-unw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyt-VL-z6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfx-By-xsm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="YJh-8J-gdg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didCancel:" destination="bwz-Io-lIC" id="n7h-xS-GJa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="gpg-b5-vir">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTweet:" destination="bwz-Io-lIC" id="4HG-qx-clU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="5iz-Hc-DOv" id="vJR-zU-VfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbD-oz-x5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="153.69458128078819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W8G-cx-adf">
            <objects>
                <tabBarController id="5lB-GR-GDR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uf-if-HRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsd-jy-k3T" kind="relationship" relationship="viewControllers" id="CB3-yI-N7R"/>
                        <segue destination="oea-i6-1MM" kind="relationship" relationship="viewControllers" id="iJn-b9-oru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fI-Kr-8ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="893"/>
        </scene>
        <!--Home-->
        <scene sceneID="uFf-Lc-sc3">
            <objects>
                <navigationController id="xsd-jy-k3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Hpc-NR-zjQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouR-JA-dcG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1389768284" green="0.53735430529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cdN-sT-ciP" kind="relationship" relationship="rootViewController" id="JkX-aI-GvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eha-Y7-CmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4N-hl-cOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzN-P4-knz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rua-UU-oAK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1389768284" green="0.53735430529999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwz-Io-lIC" kind="relationship" relationship="rootViewController" id="1h2-ev-XMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0d-dY-A8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="153.69458128078819"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="400" height="400"/>
        <image name="blueBack" width="183" height="275"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
